# application.properties

# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/customersdb

# Server configuration
server.port=8080

# Logging configuration
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

# Other configurations (optional)
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
